VITE_SUPABASE_PROJECT_ID="ixjqmvhlnqwlaptbpbaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4anFtdmhsbnF3bGFwdGJwYmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjUzMTIsImV4cCI6MjA3NjMwMTMxMn0.wlxGUvss_HQsI6PxTIFZ-5trEzbgwcyaxjYZM1uUHmQ"
VITE_SUPABASE_URL="https://ixjqmvhlnqwlaptbpbaj.supabase.co"
